# Some comments on the top
name Example

simple_version         = 3

<HashExample>
    hash_value = 1
    hash_value2 = 2
</HashExample>

<MultiHash>
    <multientity1>
        multivalue = 1
    </multientity1>
    <multientity2>
        multivalue = 1
    </multientity2>
</MultiHash>

<statsd>
    host = statsd
    port = 8125
</statsd>
